# institute23people

./: README.md  build.gradle
src/main/java/com/test/institute/: InstituteApplication.java
src/main/java/com/test/institute/common/: CommonServiceAPI.java  CommonServiceImpl.java  Constant.java
src/main/java/com/test/institute/controller/: CourseController.java  StudentController.java
src/main/java/com/test/institute/dao/api/: CourseDaoAPI.java  StudentDaoAPI.java
src/main/java/com/test/institute/model/: Course.java  Student.java
src/main/java/com/test/institute/service/api/: CourseServiceAPI.java  StudentServiceAPI.java
src/main/java/com/test/institute/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  keys.json
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/test/institute/: InstituteApplicationTests.java
