#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_institute?serverTimezone=GMT-3
#spring.datasource.username=groades
#spring.datasource.password=Gabillo123!

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.199.122.136:3306/db_institute?serverTimezone=GMT-3
#spring.datasource.username=root
#spring.datasource.password=Gabillo123!

#spring.cloud.gcp.sql.database-name= db_institute
#spring.cloud.gcp.sql.instance-connection-name= myinstance
#spring.datasource.username= root
#spring.datasource.password= Gabillo123!
#spring.cloud.gcp.project-id= institute

#database=db_institute
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://google/db_institute?cloudSqlInstance=test-23people-273305:southamerica-east1:myinstance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=Gabillo123!
spring.datasource.url=jdbc:mysql:///db_institute?cloudSqlInstance=test-23people-273305:southamerica-east1:myinstance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Gabillo123!
#spring.datasource.username=root
#spring.datasource.password=Gabillo123!

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://google/db_institute?cloudSqlInstance=test-23people-273305:southamerica-east1:myinstance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=Gabillo123!

#spring.datasource.username=root
#spring.datasource.password=Gabillo123!
#spring.cloud.gcp.sql.database-name=db_institute
#spring.cloud.gcp.sql.instance-connection-name=cloudSqlInstance=test-23people-273305:southamerica-east1:myinstance