#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_institute?serverTimezone=GMT-3
#spring.datasource.username=groades
#spring.datasource.password=Gabillo123!

spring.cloud.gcp.sql.database-name= db_institute
spring.cloud.gcp.sql.instance-connection-name= myinstance
spring.datasource.username= root
spring.datasource.password= Gabillo123!
spring.cloud.gcp.project-id= institute